<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>electron demo</title>
    <style type="text/style">
        body{
            background-image: linear-gradient(45deg, #EAD790 0%, #EF8C53 100%);
            text-align: center;
        }
        button {
            background: rgba(0, 0, 0, 0.4);
            box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            color: white;
            padding: 1em 2em;
            border: none;
            font-family: 'Roboto', sans-serif;
            font-size: 14pt;
            font-weight: 300;
            position: relative;
            top: 40%;
            cursor: pointer;
            outline: none;
        }
        button:hover {
            background: rgba(0, 0, 0, 0.3);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300" type="text/css">
</head>
<body>
    <h1>Hello world!welcome desktop app.</h1>

    <button onclick="sayHello()">say Hello</button>
</body>
<script type="text/javascript">
function sayHello() {
    alert('say Hello world!');
}
</script>
</html>